{
    "name": "gisostallenberg/file-permission-calculator",
    "description": "Library to convert file permissions from various formats to another",
    "type": "library",
    "license": "MIT",
    "keywords": ["permissions", "file permissions", "chmod", "fileperms"],
    "authors": [
        {
            "name": "Giso Stallenberg",
            "email": "gisostallenberg@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.4"
    },
    "autoload": {
        "psr-4": {
            "GisoStallenberg\\FilePermissionCalculator\\": "src/"
        }
    }
}
